server.port=80

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://182.162.91.23:1433;DatabaseName=BIZPP_DEV
#spring.datasource.username=bizppdev
#spring.datasource.password=bizppmaster


#mybatis.type-aliases-package=com.cusonar.example.home.domain,com.cusonar.example.user.domain 
#mybatis.mapper-locations=config/mybatis/mapper/**/*.xml

#spring.output.ansi.enabled=NEVER

#security.user.password=passwd
#security.oauth2.client.client-id=businesspeople
#security.oauth2.client.client-secret=businesspeople-security

#security.oauth2.client.scope=read,write
#security.oauth2.client.authorized-grant-types=authorization_code,password

#security.basic.enabled=false